%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: SampleScene
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 9fc0d4010bbf28b4594072e72b8655ab, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 2800000, guid: fdf31b6f6ab8adc4daf82b9c54fc7b7f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 6d762ecb88528a0448437ff0e16e685c, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: fe291fffbbf2f834fb076ded04466eda, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 1683126e1dd776a4db908ca88829a532, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: ab44064688c1c4742975a39c55baf866, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: e6b46ac6904df754db186b02cfbe5cb0, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: fa25bb3f105f37d4e910f097214dddeb, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 521c473bd713eff468f556acaf453a9c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 8e3045808f7b0a948a09407e6444c409, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: c65e56d00ec8dba4ab1bc98d84281fea, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: c2f65140676fb124eb1e04e23637fe38, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 3fb7356430831554e82b62b4f9f2f7cb, type: 3}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
